BOT_NAME=mybotname
BOT_TOKEN=6828937612:AAGBNZFIiyFs6eJxrd8h_1bgW45KP9B-Q6k
ADMINS=483524962,6526052363
USE_REDIS=False

#POSTGRES_USER=someusername
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=bot
#DB_HOST=pg_database

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook